{
  "short_name": "НПО Градиент",
  "name": "НПО Градиент",
  "description": "ООО «НПО «Градиент» - это современная компания, которая оказывает профессиональные услуги по выполнению маркшейдерских, топографо-геодезических работ, обработке данных дистанционного зондирования, лазерного сканирования, а также аэрофотосъёмки и автоматического деформационного мониторинга.",
  "icons": [
    {
      "src": "/icons/logoICO.ico",
      "sizes": "64x64 32x 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
